[tox]
envlist = py313,py314

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    pyright
    ruff
    types-setuptools
commands =
    pyright linton tests
    ruff check linton tests
    pytest {posargs}
extras = test
