[tox]
envlist = py39,py310,py311,py312

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
#    argparse-manpage >= 4.2
    mypy
    pylint
    pyxdg
    types-setuptools
    types-pyxdg
commands =
    mypy .
    pylint linton
