[tox]
envlist = py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    mypy
    pylint
    pyxdg
    types-setuptools
    types-pyxdg
commands =
    mypy .
    pylint linton
