[tox]
envlist = py39,py310,py311,py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    mypy
    pyxdg
    ruff
    types-setuptools
    types-pyxdg
commands =
    mypy .
    ruff check linton tests
    pytest {posargs}
extras = test
