[tox]
envlist = py310,py311,py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    pyright
    pyxdg
    ruff
    types-setuptools
    types-pyxdg
commands =
    pyright linton tests
    ruff check linton tests
    pytest {posargs}
extras = test
